upstream cs2_battle_bot_api {
    server app:8000;
}

server {

    listen 80;

    location / {
        proxy_pass http://cs2_battle_bot_api;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /app/staticfiles/;
    }
}